/*
Откройте редактор кода VSC.
Объявите в строке кода переменную с любым названием. Присвойте ей значение. Пусть это значение будет строкой, например, “I like Javascript”. Не забываем, что строка записывается в кавычках (одинарных, двойных).
Там же, в строке кода, напишите код для вывода значения созданной переменной в терминал.
Измените значение переменной на другое, например, ‘JS я бы выучил только за то, что он в этом курсе ведётся! ’ Выведите значение в терминал. Убедитесь, что значение переменной let может быть любым по написанию- латиница, кириллица и т.д. Обратите внимание, что новое строковое значение записано в одинарных кавычках- этим я отмечаю, что кавычки имеют одинаковый приоритет в написании.
Теперь прописываем вместо ранее написанного кода переменную const. Пусть её значение равно 33. Попробуйте изменить значение const и посмотрите, что получится?
Закомментируем строку с изменённым значением const и посмотрим, что получится?

*/

let var1 = "I like Javascript";
console.log(var1);
var1 = 'JS я бы выучил только за то, что он в этом курсе ведётся!';
console.log(var1);

const var2 = 33;
// var2 = 34; TypeError: Assignment to constant variable.
console.log(var2);