// Программа для вычисления факториала числа «а»!

let factorial = (num) => {              //вычисление факториала числа переданного в аргументе

    //задаём  начальную точку отсчёта.
    let res = 1;

    //пока значение больше 2, минусуем каждый раз 1 от аргумента. начальное значение умножаем на результат вычисления.
    for (num; num >= 2; num--) {
        res *= num;
    }

    //возвращаем новое значение res.
    return (res);
}

console.log(factorial(4));