/*

1 Продолжаем работать в редакторе кода VSC. Но сначала ответьте на вопрос-  является ли язык JS типизированным по типу данных? Что это вообще означает?
2 Задайте в строке кода переменную со значением 3 и вторую переменную со значением “3”. Выведите в консоль результат их сложения. Попытайтесь объяснить полученный ответ.
3 Посмотреть тип данных, который получился, используя специальную команду.
4 Вспомните, какие вообще типы данных бывают в js?
5 Ответьте на вопросы- что из себя представляют функции alert, prompt и confirm?
*/

// JS слаботипизируемый язык.

let number = 3;
let string = '3';
console.log(number+string);     // происходит конкатенация переменных. при этом переменная типа number приводится к типу string и итоговым результатом
                                // становится строка

console.log(typeof (number+string));

// number, bigint - целые числа и большие числа, string - строки, boolean - логический, symbol - символьный тип, null, undefined - не присвоено значение
// alert - показывает сообщение и ждет нажатия ОК
// prompt - отображает окно с текстом и полем ввода с кнопками ОК и Отмена. возвращает введенный текст либо null при отмене
// confirm - окно с текстом вопроса и двумя кнопками ОК и Отмена. возвращает логический tru или false


