/*
1 Общие понятия: Функция в javascript – это результат выполнения определённой команды с заданными аргументами. Для того, чтобы представить себе более понятным языком, давайте вспомним простейшую математическую функцию из школьной программы f(x,y), где x и y – это координаты (аргументы) на координатной плоскости. При задании любых значений этих аргументов можно, например, вывести положение точки на плоскости. То же самое и с функцией ф js.
2 Локальные переменные – такие переменные, которые объявляются и действуют только в рамках тела функции.
Глобальные переменные – переменные, которые могут вызываться в любом месте кода.
3 Напишите пример глобальной функции. Измените её значение внутри тела функции.
4
а) Напишите программу с использованием функции, которая будет возводить число «a» в степень «b».
б) Напишите программу вычисления факториала числа «а», используя функцию.
*/

let pow = (a, b) => a ** b;

console.log(pow(2, 3));


function factorial(a) {
    let res = 1;
    for (a; a >=2; a--) {
        res *= a;
    }
    return res;
}

console.log(factorial(4));


let string = 'global var';
function changeGlobal() {
    string = 'local change';
    console.log(string);

}

changeGlobal();