/* массивы это упорядоченный тип данных, хранящий набор значений. может принимать любые типы данных, элементы располагаются в порядке увеличения индекса.
массивы можно использовать в тех ситуациях, когда  нам не важна пара ключ-значения,
а достаточно только возможности итерировать объект или обращатся к элемнтам по индексу
*/

// способы объявления:
// конструктор пустой массив

let array = new Array();

// конструктор массив заданной длины


let arrayOne = new Array(3);
// конструктор с инициализацией

let arrayTwo = new Array(1, 2, 3, 4);

// с помощью литерала
// пустой массив

let arrayThree = [];

// с инициализацией

let arrayFour = [1, 2, 3, 4];

// с пропуском элементов

let arrayFive = [1, , , 4];

// добавление

array.push(33); // в конец массива
array.unshift(22); // в начало массива

// удаление

array.pop(); // из конца массива
array.shift(); // из начала массива

// итерирование массивов различными способами

for (let i = 0; i < array.length; i++) {
    console.log(array[i]);
}

let i = 0;

while (i < array.length) {
    console.log(array[i]);
    i++;
}

i = 0;

do {
    console.log(array[i])
    i++;
} while (i < array.length);

for (const element of array) {
    console.log(element);
}