/*   1 Общие понятия:

Дайте определению цикла.
Что такое итерация?
Что называют итератором, какими символами рекомендуют обозначать итераторы?
2 Напишите по одной программе на каждый вид цикла: while, do… while, for.
*/

// цикл это блок кода, который выполняется до тех пор, пока верно указанное условие
// итерация это одно выполнение кода в цикле
// итератор это переменная, предназначеннная для проверки условия. чаще обозначается i

let i = 0;

while (i < 10) {
    console.log(i + ' is less than 10');
    i++;
}

console.log('');

do {
    console.log(i + ' is more than 0');
    i--;
} while (i > 0)

console.log('');

for (i; i <= 10; i = i + 2) {
    console.log(i);
}