/*
1 Традиционно пройдёмся по определениям- операнд — это та переменная, к которой применяются те или иные действия. Например, в выражении (а + с) а — это ОПЕРАНД и с тоже ОПЕРАНД, с которым производится операция сложения. Операцию сложения здесь является ОПЕРАТОРОМ. Операторы могут быть унарными, если они применяются к одному операнду (например, а ++) и бинарными, если применяются к двум операндам (например, а + с).
Задание: подумайте, каким оператором является оператор сложения в следующем примере: a + (b - c).
2 Задача 1: Какой результат выполнения кода?
console.log('мама мыла раму' > 'мама Мыла раму')
3 Задача 2: Прежде чем запускать код в VSC попробуйте решить задачу самостоятельно.
let firstNum = 7;
let secondNum = -3;
firstNum = --firstNum;
resNum = --secondNum;
sumNum = firstNum ** (3 - 1) + resNum;
console.log(sumNum);
4 Задача 3: Игра- отгадай мой возраст. Ваша задача написать код, при котором задаётся значение возраста. Условие- если указанное значение равно 33, то в терминале пишется ‘Вы угадали!!!’ Если значение меньше 33- ‘Вы мне льстите!’ Если больше 33- ‘Увы… время неумолимо.’
*/


// в случае a + (b - c) оператор сложения является бинарным


let age = prompt('guess my age');
if (age == 33) {
    alert('right!')
} else if (age < 33) {
    alert('it\'s bigger');
} else {
    alert('it\'s smaller');
}
