/*
1. Могут ли в качестве свойств объектов использоваться сложные переменные, такие как методы (функции)?

функция может быть свойством объекта

2. Ключевое слово this. Как оно применяется? Приведите пример использования в созданном в задании 2 коде.

ключевое слово this применяется для обращения к свойству конкретного экземпляра объекта
*/

function User(name, age) {
    this.name = name;
    this.age = age;
    this.sayHi = function () {
        console.log('hi, my name is ' + this.name); // в этом случае будет использовано переданное значения, так как экземпляр объекта присваивает себе этот
                                                    // аргумент. и каждый новый объект будет иметь свои собственные свойства
    }
}

let user = new User('Ivan',30);
user.sayHi();

/*
Как уже упоминалось в предыдущем задании, в составляющие объектов могут входить самые различные переменные. В том числе и, так называемые, конструкторы.
Вопрос: что представляют из себя конструкторы? Каков их синтаксис?

конструктор это шаблон, который определяет структуру и состав объекта. синтаксис представлен выше. аргументы указываемые при созданиит объекта как раз-таки определяют его "шаблонность". 
*/
